<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Frase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">       
</head>
<body>
    <main>
        <div class="effect"></div>
        <div class="main">
            <p class="phrase"><span class="aspas-initial">&lsquo;</span>Forgive me, Majesty. I am a vulgar man! But I assure you, my music is not.<span class="aspas-end">&rsquo;</span></p>
            <span class="author">&mdash; Wolfgang Amadeus Mozart</span>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>